*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Arial';
}

body {
  display:flex;
  width:100%;
  min-height:100vh;
  flex-direction: column;
  position:relative;  
  align-items: center;
}

.table-container {
  display: flex;
  width: 100%;
  max-width: 803px;
  position: relative;
  overflow:auto;
  margin-bottom: 2rem;
  margin-top:1rem;
}

table {
  border: none;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  min-width: 800px;
  max-width: 800px;
  height: fit-content;
}

thead {
  background:var(--black);
  color: #fff;
  width:100%;
}

thead tr {
  padding: 10px;
  min-height: 100%;
  font-size: 14px;
}

tbody {
  border: 1px solid rgb(235, 235, 235);
}

tbody tr td{
  padding: 10px;
  font-size: 12px;
  text-align: center;
}

tbody tr:hover,
tbody tr:nth-child(even):hover{
  background: rgb(218, 244, 246);
}

tbody tr:nth-child(even) {
  background: rgb(238, 238, 238);
}

tbody tr td:last-child {
  display:flex;
  padding: 10px 0;
  text-align: center;
  align-items: center;
  height: 100%;
}

.btn-edit {
  background: rgb(7, 128, 184);
  color: #fff;
  border: none;
  width: 4rem;
  height: 2rem;
  cursor:pointer;
}

.btn-delete {
  background: var(--orange);
  color: #fff;
  border: none;
  width: 4rem;
  height: 2rem;
  cursor:pointer;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 95%;
  height: fit-content;
  margin-top: 1rem;
  max-width: 700px;
}

.navigation a {
  text-decoration: none;
  width: 100%;
  height: 2rem;
  background: rgb(235, 235, 235);
  color: #000;
  box-shadow:
  inset -1px -1px 3px 1px rgb(153, 153, 153),
  inset 1px 1px 3px 1px rgb(243, 243, 243);
  display:flex;
  justify-content: center;
  align-items: center;
}

.modal-update {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background: rgba(0, 0, 0, 0.651);
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  box-sizing: border-box;
  overflow: auto;
}

.modal-update form {
  background: #fff;
  height: fit-content;
}

.close {
  width: 4rem;
  height: 3rem;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  background: rgba(255, 0, 0, 0);
  color: #fff;
  display:flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #fff;
}

.form-search {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 95%;
  height: fit-content;
  margin-top: 1rem;
  max-width: 700px;
}

.hidden {
  display:none;
}

.last-td {
  display:flex;
  width: 100%;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.btn-pdf{
  margin-top: 1rem;
  height:2rem;
  width:100%;
  display:flex;
  padding: 0 10px;
  border:2px solid var(--orange);
  color: var(--orange);
  justify-content: center;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
  box-sizing: border-box;
}

caption {
  margin: 1rem 0;
  width:100%;
  font-weight: bold;
  font-size: 1.5rem;
}

caption div {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  gap: 1px;
}

caption img {
  width: 100px;
  margin-left: 2rem;
}

@media screen and (max-width: 804px) {
  .table-container {
    width: 95%;  
  }
}

@media screen and (max-width: 480px) {
  .navigation,
  .form-search {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 95%;    
  }
}

@media print {
  nav {
    display:none;
  }
}
